<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>
    <style>
      * {
        box-sizing: border-box;
      }
      form {
        position: relative;
        width: 300px;
        margin: 0 auto;
      }
      input,
      button {
        border: none;
        outline: none;
        border-radius: 3px;
      }
      input {
        width: 100%;
        height: 42px;
        background: #f9f0da;
        padding-left: 15px;
      }
      button {
        height: 26px;
        width: 100px;
        position: absolute;
        top: 8px;
        right: 8px;
        background: #f15b42;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form action="https://www.google.com/search?q=text" method="get">
      <div>
        <input type="text" name="q" /><br />
        <button type="submit">Найти</button>
      </div>
    </form>
  </body>
</html>
